MONGO_DB_ATLAS_URI="mongodb+srv://justdoit:Snippet-JustD0o0IT@snippet-manager.oawmsfq.mongodb.net/?retryWrites=true&w=majority&appName=snippet-manager"

MONGO_DATABASE_NAME="snippet-manager"

CLERK_SECRET_KEY="sk_test_KpIQYl7ghDvCD1ApBEFaklM1JV8TA43yO3UJernchd"

CLERK_PUBLISHABLE_KEY="pk_test_bmF0aXZlLXJoaW5vLTUyLmNsZXJrLmFjY291bnRzLmRldiQ"


PORT="3000"